# backend

./: README.md  Selorm Fidel (DATABASE)  channel archiving, deletion for inactive channels
channel-service/channel-service/: pom.xml
channel-service/channel-service/src/main/java/com/slackclone/channel_service/: ChannelServiceApplication.java
channel-service/channel-service/src/main/java/com/slackclone/channel_service/client/: UserClient.java
channel-service/channel-service/src/main/java/com/slackclone/channel_service/controller/: ChannelController.java
channel-service/channel-service/src/main/java/com/slackclone/channel_service/dto/: ChannelRequest.java  ChannelResponse.java  UserDto.java
channel-service/channel-service/src/main/java/com/slackclone/channel_service/exception/: GlobalExceptionHandler.java
channel-service/channel-service/src/main/java/com/slackclone/channel_service/model/: Channel.java
channel-service/channel-service/src/main/java/com/slackclone/channel_service/repository/: ChannelRepository.java
channel-service/channel-service/src/main/java/com/slackclone/channel_service/scheduler/: ChannelCleanupScheduler.java
channel-service/channel-service/src/main/java/com/slackclone/channel_service/service/: ChannelService.java
channel-service/channel-service/src/main/resources/: application.properties
channel-service/channel-service/src/test/java/com/slackclone/channel_service/: ChannelServiceApplicationTests.java
channel-service/channel-service/src/test/resources/: application-test.properties
channelmembership_service/channelmembership_service/: HELP.md  README.md  pom.xml
channelmembership_service/channelmembership_service/src/main/java/com/slackclone/channelmembership_service/: ChannelMembershipServiceApplication.java
channelmembership_service/channelmembership_service/src/main/java/com/slackclone/channelmembershipservice/: ChannelMembershipServiceApplication.java
channelmembership_service/channelmembership_service/src/main/resources/: application.properties
channelmembership_service/channelmembership_service/src/test/java/com/slackclone/channelmembership_service/: ChannelmembershipServiceApplicationTests.java
message_service/: package-lock.json  package.json
message_service/message_service/: HELP.md  pom.xml
message_service/message_service/src/main/java/com/slackclone/message_service/: MessageServiceApplication.java
message_service/message_service/src/main/resources/: application.properties
message_service/message_service/src/test/java/com/slackclone/message_service/: MessageServiceApplicationTests.java
user_service/user_service/: pom.xml
(+31 files in other folders)
