# Server
server.port=8082

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Slack_message_service
spring.datasource.username=root
spring.datasource.password=President2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Logging SQL queries
logging.level.org.hibernate.SQL=DEBUG
